@import "~bootstrap/less/variables.less";

@primary: #003C59;
@brand-primary: @primary;
@link-bright: #f0f0f0;

//------------------------------ Buttons (v-link) -------------------------------
@button-bg: @primary;
@button-border: darken(@button-bg, 5%);
@button-color: @link-bright;

//----------------------------------- Heading -----------------------------------
@page-heading-bg: rgba(252,252,252,.89);
@page-heading-border: rgba(0,0,0,0.3);


//------------------------------- Fields of form --------------------------------
@field-focus: @primary;
@field-height: 40px;
@field-padding-v: 6px;
@field-padding-h: 12px;
@field-padding: @field-padding-v @field-padding-h;
@field-border-strength: 1px;
@field-border-color: #ccc;

@field-label-color: #555;

@field-border-color-hover: darken(@field-border-color, 10%);

@select-dropdown-hover: lighten(@field-focus, 20%);
@select-dropdown-color: lighten(@link-bright, 20%);

@checkbox-bg: @primary;
@checkbox-color: @button-color;
@checkbox-border: @field-border-strength @field-border-color solid;
@checkbox-border-hover: @field-border-strength @field-border-color-hover solid;

@switch-bg: @primary;
@range-bg: @primary;

//------------------------------------ Tabs -------------------------------------
@tabs-active-bg: @primary;
@tabs-hover-bg: @primary;
@tabs-active-color: @link-bright;
@tabs-color: @link-dark;


@bg-body: #E9EAEE;
@bg-dark: #1E1E29;
@bg-bright: #272634;
@bg-very-bright: lighten(@bg-bright, 10%);
@link-dark: #87878C;
@borders1: #dddddd;
@borders2: #666666;
@font-color: #222222;
@dark: #303030;
@accentBg: #f5f5f5;

//----------------------------------- Navbar ------------------------------------
@navbar-primary: #272634;
@navbar-link-dark: @link-dark;
@navbar-link-bright: @link-bright;
@navbar-bg-dark: @bg-dark;
@navbar-bg-bright: @bg-bright;
@navbar-bg-very-bright: lighten(@navbar-bg-bright, 10%);
@sidebarWidth: 240px;

//---------------------------------- Topbar ----------------------------------
@topbar-bg: white;
@topbar-border: #eeeeee;
@topbarHeight: 60px;

@import "~bootstrap/less/mixins.less";

//----------------------------------- Footer ------------------------------------
@footer-bg: @primary;
@footer-padding: 15px;



.field-focus(@color) {
	transition: border-color 0.15s, box-shadow 0.15s;
	&:focus {
		border-color: @color;
		outline: 0;
		box-shadow: inset 0 0px 1px darken(#000000, 5%), 0 0 8px fade(@color, 40%);
	}
}
